<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="pic">
            <img src="Profile.jpg"
            alt="">
        </div>
        <div class="info">
            <form action="https://csii203-at-num-2023autumn-w1.azurewebsites.net/api/endpoint1?code=0SU6dqRROd2ob5QkEyF_uLTQXibfoiqEjfcg01rpZINFAzFuSVuOtA==" method="POST"> 
            <label for="Ovog">Ovog:</label>
            <input type="text" id="Ovog" name="Ovog"><br>
            <label for="Ner">Ner:</label><br>
            <input type="text" id="Ner" name="Ner"><br>
            <label for="Nas">Nas:</label><br>
            <input type="text" id="Nas" name="Nas"><br>
            <label for="Tuvshin">Tuvshin:</label><br>
                <select id="tuvshin" name="tuvshin">
                    <option value="I">I</option>
                    <option value="II">II</option>
                    <option value="III">III</option>
                    <option value="IV">IV</option>
                    <option value="V">V</option>
                </select>
            <input type="submit" value="Submit">
            </form>
        </div>
    </div>                                                                                  
</body>
</html>