*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
}
.card{
    border-radius: 0.75rem;
    background-color: midnightblue;
    border: 1px solid;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 450px;
    height: 250px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.pic img{
    width: 200px;
    position: absolute;
    left: 5%;
    top: 7%;
}
.info{
    color: purple;
    position: absolute;
    left: 55%;
    top: 30%;
}